# Glitter

./: .editorconfig  .gitignore  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  Glitter.Extensions.sln  Glitter.Sql.sln  Glitter.sln  README.md  RELEASE_NOTES.md  SECURITY.md  STYLE_GUIDE.md  nuget.config  qodana.yaml
benchmarks/Glitter.Benchmarks/: Glitter.Benchmarks.csproj  Program.cs  Usings.cs
samples/Glitter.Sql.Sandbox/: DatabaseRecord.cs  Glitter.Sql.Sandbox.csproj  Program.cs
samples/Glitter.Sql.Sandbox/Diagnostics/: LogEntry.cs
samples/Glitter.Sql.Sandbox/Runtime/: Job.cs  JobInsertRequest.cs  JobUpdateRequest.cs
samples/Glitter.Sql.Sandbox/Users/: User.cs  UserConnection.cs  UserConnectionInsertRequest.cs  UserConnectionUpdateRequest.cs  UserInsertRequest.cs  UserQueryByIdRequest.cs  UserUpdateRequest.cs  UsersQueryRequest.cs
samples/sql/Glitter.Samples.Sql/: Glitter.Samples.Sql.csproj
samples/sql/Glitter.Samples.Sql/Models/: User.cs
samples/sql/Glitter.Samples.Sql/Sql/: SampleSqlService.cs
samples/sql/Glitter.Samples.Sql/Users/: User.cs  UsersByUsernameFunction.cs  UsersByUsernameRequest.cs  UsersByUsernameRequestHandler.cs
src/Glitter/: Clamped.cs  ComparableExtensions.cs  Glitter.csproj  IParsable.cs  IProgressHandler.cs  IRequest.cs  IRequestHandler.cs  IServiceFactory.cs  IServiceLocator.cs  ITranslatable.cs  ITranslatableFrom.cs  ITranslatableTo.cs  InExtensions.cs  NotFoundException.cs  StringExtensions.cs  Usings.cs
src/Glitter.Extensions/: ConstrainExtensions.cs  Glitter.Extensions.csproj  IEnumerableExtensions.cs  Usings.cs  WithinExtensions.cs
src/Glitter.Extensions/Collections/: AfterExtensions.cs  BeforeExtensions.cs  DequeueExtensions.cs  EnqueueExtensions.cs  ForEachExtensions.cs  IEnumerableExtensions.cs  IndexOfExtensions.cs  NextExtensions.cs  PreviousExtensions.cs  SelectDistinctExtensions.cs
src/Glitter.Extensions/Generics/: InExtensions.cs
src/Glitter.Sql/: AddParameterIf.cs  AddParameterIfNot.cs  AddParameterIfNotNull.cs  AddParameterIfNotNullOrEmpty.cs  AddParameterIfNotNullOrWhiteSpace.cs  ConnectionInformation.cs  Glitter.Sql.csproj  IConnectionInformation.cs  ISqlConnection.cs  ISqlProvider.cs  SqlColumnAttribute.cs  SqlConnectionInfo.cs  SqlConnectionInstructions.cs  SqlFunction.cs  SqlProcedure.cs  SqlProviderExtensions.cs  SqlQuery.cs  SqlRequest.cs  SqlRequestParameter.cs  SqlService.cs  SqlTableAttribute.cs  Usings.cs
src/Glitter.Sql/Attributes/: ForeignKeyAttribute.cs  IForeignKeyAttribute.cs  IPrimaryKeyAttribute.cs  ISqlColumnAttribute.cs  ISqlTableAttribute.cs  PrimaryKeyAttribute.cs  SqlColumnAttribute.cs  SqlTableAttribute.cs
src/Glitter.Sql/Construction/: AddParameterIf.cs  AddParameterIfNot.cs  AddParameterIfNotNull.cs  AddParameterIfNotNullOrEmpty.cs  AddParameterIfNotNullOrWhiteSpace.cs  JoinType.cs
src/Glitter.Sql/Encapsulation/: DefinedSqlRequest.cs  ISqlObject.cs  ISqlRequest.cs  ScalarValuedSqlFunction.cs  SqlFunction.cs  SqlObject.cs  SqlProcedure.cs  SqlQuery.cs  SqlRequest.cs  SqlRequestParameter.cs  SqlScalarFunction.cs  SqlScript.cs  SqlStoredProcedure.cs  SqlTableFunction.cs  TableValuedSqlFunction.cs
src/Glitter.Sql/Encapsulation/Extensions/: AddParameterIf.cs  AddParameterIfNot.cs  AddParameterIfNotNull.cs  AddParameterIfNotNullOrEmpty.cs  AddParameterIfNotNullOrWhiteSpace.cs
src/Glitter.Sql/Execution/: INonQueryHandler.cs  IQueryHandler.cs  IScalarHandler.cs  ISqlProvider.cs  SqlService.cs
src/Glitter/Behaviors/: ICommand.cs  IMediator.cs  IPipe.cs  IPipeline.cs  IPipelineBuilder.cs  IRequest.cs  IRequestHandler.cs  PreConfiguredPipeline.cs  PreConfiguredPipelineBuilder.cs
src/Glitter/Collections/: EnumerableAfterExtensions.cs  EnumerableForEachExtensions.cs  EnumerableIndexOfExtensions.cs  EnumerableWhenAllExtensions.cs  QueueExtensions.cs
src/Glitter/Data/: IDataProvider.cs  IDataRequestHandler.cs  IDataService.cs  ILoader.cs
src/Glitter/Data/Api/: IApiDeleteHandler.cs  IApiGetHandler.cs  IApiPatchHandler.cs  IApiPostHandler.cs  IApiProvider.cs  IApiPutHandler.cs
src/Glitter/Data/Io/: IFile.cs  IFileCommandHandler.cs  IFileProvider.cs  IFileQueryHandler.cs  IFileScalarQueryHandler.cs
src/Glitter/Data/Sql/: DefinedSqlRequest.cs  ISqlCommandHandler.cs  ISqlConnection.cs  (+16 more)
src/Glitter/Extensions/: IEnumerableExtensions.cs
src/Glitter/Generics/: InExtensions.cs
src/Glitter/Net/: ApiDeleteRequest.cs  ApiEndpoint.cs  ApiGetRequest.cs  ApiPatchRequest.cs  ApiPostRequest.cs  ApiPutRequest.cs  ApiRequest.cs  ApiService.cs  DeleteEndpoint.cs  GetEndpoint.cs  PatchEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs
src/Glitter/Persistence/: Session.cs  SessionBag.cs
src/Glitter/Pipelines/: CreatePipeline.cs  IPipeline.cs  Pipeline.cs  PipelineAction.cs  PipelineExtensions.cs  PipelineProcessor.cs  PipelineStep.cs
src/Glitter/Serialization/: GenericExtensions.cs  ISerializationProvider.cs  SerializationExtensions.cs
src/Glitter/Sql/: AddParameterIf.cs  ISqlProvider.cs  SqlColumnAttribute.cs  SqlColumnSelector.cs  SqlFunction.cs  SqlJoinBuilder.cs  SqlProcedure.cs  SqlQuery.cs  SqlQueryBuilder.cs  SqlRequest.cs  SqlRequestParameter.cs  SqlService.cs  SqlStoredProcedure.cs  SqlTableAttribute.cs  SqlTargetAttribute.cs  SqlTargetSelector.cs  SqlTargetType.cs
src/Glitter/Text/: IParser.cs  SubstringQueue.cs  SubstringReader.cs  SubstringReaderOptions.cs  TrimInstruction.cs  TrimOptions.cs  TrimOrientation.cs
src/Glitter/Validation/: Against.cs  AgainstEqualTo.cs  AgainstExtensions.cs  AgainstGreaterThan.cs  AgainstLessThanExtensions.cs  AgainstNotEqualTo.cs  AgainstNotNull.cs  AgainstNullExtensions.cs  AgainstNullOrEmpty.cs  AgainstNullOrWhiteSpace.cs  CreateGuard.cs  GuardProperty.cs  GuardedValue.cs  IAsyncTypeValidator.cs  IAsyncValidatable.cs  IAsyncValidator.cs  IGuard.cs  ITypeValidator.cs  IValidatable.cs  IValidationMessage.cs  IValidationMessageApprovalStrategy.cs  IValidationOptions.cs  IValidationResult.cs  IValidator.cs  NotFoundException.cs  ValidationLevel.cs  ValidationMessage.cs  ValidationMessageLevelApprovalStrategy.cs  ValidationOptions.cs  ValidationResult.cs
(+118 files in other folders)
