<!--
   Copyright 2023 tacosontitan and contributors

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="GeneralInformation">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageDetails">
    <Title>Glitter.Extensions</Title>
    <Authors>tacosontitan</Authors>
    <Description>A collection of extension methods that encapsulate common boilerplate when working with concrete .NET types.</Description>
    <Copyright>Copyright © 2023 tacosontitan and contibutors</Copyright>
    <PackageProjectUrl>https://glitter.tacosontitan.com/</PackageProjectUrl>
    <PackageIcon>logo-round.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/tacosontitan/Glitter.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>framework;csharp;dotnet;extensions;extensibility;extension-methods;netstandard20;netstandard21;net48;net6;net7</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="PackageReleaseDetails">
    <AssemblyVersion>2023.5.21</AssemblyVersion>
    <FileVersion>2023.5.21</FileVersion>
    <Version>2023.5.21</Version>
    <PackageReleaseNotes>
      <h2>2023.5.21</h2>
      <ul>
        <li>Fixed a bug with dequeue extensions not validating until enumerated.</li>
        <li>Added overloads for the <c>In</c> extension.</li>
        <li>Added explicit support of <c>.NET Standard 2.1</c>.</li>
        <li>Added explicit support of <c>.NET Framework 4.8</c>.</li>
        <li>Added explicit support of <c>.NET 6</c>.</li>
        <li>Added explicit support of <c>.NET 7</c>.</li>
      </ul>
      <h2>2023.1.0.0</h2>
      <ul>
        <li>Initial release.</li>
      </ul>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\logo-round.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
