<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="GeneralInformation">
        <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\resources\logo-round.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>


    </ItemGroup>




    <PropertyGroup Label="PackageInformation">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Glitter</Title>
        <Description>A simple framework for encapsulating functionality to keep implementations clean, concise, and optimized.</Description>
        <Copyright>Copyright © 2023 tacosontitan and contibutors</Copyright>
        <Company>tacosontitan</Company>
        <Authors>tacosontitan</Authors>

        <PackageIcon>logo-round.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://glitter.tacosontitan.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tacosontitan/Glitter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup Label="VersionInformation">
        <AssemblyVersion>2023.9.1.0</AssemblyVersion>
        <Version>$(AssemblyVersion)</Version>
        <PackageReleaseNotes>
            ## 2023.9.1.0
            - Added validation support.
            
            ## 2023.8.1.0
            - Initial release.
        </PackageReleaseNotes>
    </PropertyGroup>

</Project>
